<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1ErbPtcFx1Z2wOhECeiz0IEOhuQmWq_wywT0QTKO9QA">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gengxiaoxiaoxin.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="十进制表示法表示形式：             $d_m d_{m-1}···d_1d_0.d_{-1}d_{-2}···d_{-n}$，其中每个十进制数$d_i$的取值范围是【0~9】。 这个表示方法描述的数值d定义如下： $d&#x3D;\sum_{i&#x3D;-n}^m 10^i*d_i$ 数字权的定义与十进制小数点(.)相关，这意味着小数点左边的数字的权是10的非负幂，得到整数值，小数点">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础：浮点数">
<meta property="og:url" content="https://gengxiaoxiaoxin.github.io/blog/2023/04/12/%E6%B5%AE%E7%82%B9%E6%95%B0/index.html">
<meta property="og:site_name" content="gengxin&#39;s blog">
<meta property="og:description" content="十进制表示法表示形式：             $d_m d_{m-1}···d_1d_0.d_{-1}d_{-2}···d_{-n}$，其中每个十进制数$d_i$的取值范围是【0~9】。 这个表示方法描述的数值d定义如下： $d&#x3D;\sum_{i&#x3D;-n}^m 10^i*d_i$ 数字权的定义与十进制小数点(.)相关，这意味着小数点左边的数字的权是10的非负幂，得到整数值，小数点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-12T12:00:00.000Z">
<meta property="article:modified_time" content="2023-04-12T10:28:19.331Z">
<meta property="article:author" content="耿鑫">
<meta property="article:tag" content="前端,JavaScript,Vue,Wsl2,家庭影院">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gengxiaoxiaoxin.github.io/blog/2023/04/12/%E6%B5%AE%E7%82%B9%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gengxiaoxiaoxin.github.io/blog/2023/04/12/%E6%B5%AE%E7%82%B9%E6%95%B0/","path":"2023/04/12/浮点数/","title":"计算机基础：浮点数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机基础：浮点数 | gengxin's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">gengxin's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">vuer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">十进制表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%95%B0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">小数的二进制表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#d-x3D-sum-i-x3D-n-m-2-i-b-i"><span class="nav-number">2.0.1.</span> <span class="nav-text">$d&#x3D;\sum_{i&#x3D;-n}^m 2^i*b_i$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE%E6%B5%AE%E7%82%B9%E6%A0%87%E5%87%86"><span class="nav-number">4.</span> <span class="nav-text">IEEE浮点标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%9A%E8%A7%84%E6%A0%BC%E5%8C%96%E7%9A%84%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">1：规格化的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%9A%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E7%9A%84%E5%80%BC"><span class="nav-number">4.2.</span> <span class="nav-text">2：非规格化的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%9A%E7%89%B9%E6%AE%8A%E5%80%BC"><span class="nav-number">4.3.</span> <span class="nav-text">3：特殊值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E9%98%B6%E7%A0%81%E9%9C%80%E8%A6%81%E5%81%8F%E7%BD%AE%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">为何阶码需要偏置值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E5%81%8F%E7%BD%AE%E5%80%BC%E6%98%AF-2-k-1-1"><span class="nav-number">6.</span> <span class="nav-text">为何偏置值是$2^{k-1}-1$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E5%81%8F%E7%BD%AE%E5%80%BC%E6%98%AF1-Bias"><span class="nav-number">7.</span> <span class="nav-text">为何非规格化偏置值是1-Bias</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耿鑫"
      src="https://avatars.githubusercontent.com/u/29268441">
  <p class="site-author-name" itemprop="name">耿鑫</p>
  <div class="site-description" itemprop="description">扬帆，启航</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gengxiaoxiaoxin.github.io/blog/2023/04/12/%E6%B5%AE%E7%82%B9%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/29268441">
      <meta itemprop="name" content="耿鑫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gengxin's blog">
      <meta itemprop="description" content="扬帆，启航">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机基础：浮点数 | gengxin's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机基础：浮点数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-12 20:00:00 / 修改时间：18:28:19" itemprop="dateCreated datePublished" datetime="2023-04-12T20:00:00+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="十进制表示法"><a href="#十进制表示法" class="headerlink" title="十进制表示法"></a>十进制表示法</h3><p>表示形式：</p>
<p>            $d_m d_{m-1}···d_1d_0.d_{-1}d_{-2}···d_{-n}$，其中每个十进制数$d_i$的取值范围是【0~9】。</p>
<p>这个表示方法描述的数值d定义如下：</p>
<p>$d&#x3D;\sum_{i&#x3D;-n}^m 10^i*d_i$</p>
<p>数字权的定义与十进制小数点<strong>(.)</strong>相关，这意味着小数点左边的数字的权是10的非负幂，得到整数值，小数点右边数字的权是10的负幂，得到小数值。</p>
<blockquote>
<p>例如：$12.34_{10}$表示：$1\times10^1+2\times10^0+3\times10^{-1}+4\times10^{-2}&#x3D;12\frac{34}{100}$</p>
</blockquote>
<h3 id="小数的二进制表示"><a href="#小数的二进制表示" class="headerlink" title="小数的二进制表示"></a>小数的二进制表示</h3><p>类似，考虑以下表示法：</p>
<p>$b_m b_{m-1} ··· b_1 b_0.b_{-1}b_{-2}···b_{-n+1}b_{-n}$，其中每个二进制数（或称为位）$b_{i}$的取值范围是【0和1】。</p>
<p>这个表示方法描述的数值b定义如下：</p>
<h5 id="d-x3D-sum-i-x3D-n-m-2-i-b-i"><a href="#d-x3D-sum-i-x3D-n-m-2-i-b-i" class="headerlink" title="$d&#x3D;\sum_{i&#x3D;-n}^m 2^i*b_i$"></a>$d&#x3D;\sum_{i&#x3D;-n}^m 2^i*b_i$</h5><p>此时，小数点左边的位的权为2的非负幂，点右边的位的权为2的负幂。</p>
<blockquote>
<p>例如：$101.11_{2}$<br>表示：$1\times2^2+0\times2^1+1\times2^0+1\times2^{-1}+1\times2^{-2}&#x3D;5\frac{3}{4}$</p>
</blockquote>
<p>从可以看出，二进制小数点每向左移动一位相当于这个数除以2，向右移动一位相当于这个数乘2。</p>
<blockquote>
<p>例如：$101.11_{2}&#x3D;5\frac34$</p>
<p>左移一位则：$10.111_{2}&#x3D;1\times2^1+0\times2^0+1\times2^{-1}+1\times2^{-2}+1\times2^{-3}&#x3D;2\frac{7}{8}$</p>
<p>右移一位则：$1011.1_{2}&#x3D;1\times2^3+0\times2^2+1\times2^1+1\times2^0+1\times2^{-1}&#x3D;11\frac12$</p>
</blockquote>
<h3 id="精度"><a href="#精度" class="headerlink" title="精度"></a>精度</h3><p>假定我们只考虑有限长度的编码，那么十进制表示法不能准确的表达$\frac13和\frac57$这样的数，类似地，小数的二进制表示法只能表示那些能够被写成$x*2^y$的数。其他的值只能被近似的表示。</p>
<blockquote>
<p>就是说二进制小数是形如 $\frac12 + \frac14 + \frac18 + \frac1{16}$等组合成的，而小数实际是连续而无限的，二进制小数却是离散的，必定存在大量无法表达的数值。</p>
<p>例如：$\frac15$可以用十进制表示为0.20，但是它并不能准确的表示为一个二进制小数，再怎么加长精度也不行，只能近似的表示它</p>
<p>案例，海湾战争中的一个拦截导弹系统中使用0.1秒的间隔作为计数器增加，而0.1由于无法准确用二进制表示，而该系统又使用了一个累计式计数法，结果就是长时间运行后，累计误差变的无法接受。结果就是拦截导弹系统压根拦截不到导弹。 对于这种情况，应当是有相对时间，而不是使用固定间隔。</p>
</blockquote>
<p>增加二进制表示的长度可以提高表示的精度：</p>
<table>
<thead>
<tr>
<th align="center">二进制表示</th>
<th align="center">值</th>
<th align="center">十进制</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.0</td>
<td align="center">$\frac02$</td>
<td align="center">0.0</td>
</tr>
<tr>
<td align="center">0.01</td>
<td align="center">$\frac14$</td>
<td align="center">0.25</td>
</tr>
<tr>
<td align="center">0.0011</td>
<td align="center">$\frac3{16}$</td>
<td align="center">0.1875</td>
</tr>
<tr>
<td align="center">0.001101</td>
<td align="center">$\frac{13}{64}$</td>
<td align="center">0.203125</td>
</tr>
<tr>
<td align="center">0.00110011</td>
<td align="center">$\frac{51}{256}$</td>
<td align="center">0.19921848</td>
</tr>
</tbody></table>
<h3 id="IEEE浮点标准"><a href="#IEEE浮点标准" class="headerlink" title="IEEE浮点标准"></a>IEEE浮点标准</h3><p>表达形式：$V&#x3D;(-1)^s \cdot M \cdot 2^E$</p>
<ul>
<li>$s$：<strong>符号(sign)</strong>：决定这个数是负数（s&#x3D;1）还是正数（s&#x3D;0），对于数0的符号位作为特殊情况解释</li>
<li>$M$：<strong>尾数(significand)</strong>：M是一个二进制小数，范围是<code>1~2-ε</code>，或者是<code>0~1-ε</code>,</li>
<li>$E$：<strong>阶码(exponent)</strong>：E的作用对浮点数加权，这个权重是2的E次幂（E可能是负数）。</li>
</ul>
<p>将浮点数的位表示划分为三个字段，分别对上述3个值进行编码：</p>
<ul>
<li>一个单独的符号位$s$直接编码符号$s$</li>
<li>$k$位的阶码字段$exp&#x3D;e_{k-1}e···e_1e_0$编码阶码$E$</li>
</ul>
<blockquote>
<p>注： <code>1-ε(epsilon)</code>表示形如$0.11···1_2$这样刚好小于1的数。</p>
</blockquote>
<p>如下，float,double</p>
<table>
<thead>
<tr>
<th>float</th>
<th>k&#x3D;8</th>
<th>n&#x3D;23</th>
</tr>
</thead>
<tbody><tr>
<td>s(31)</td>
<td>exp(30-23)</td>
<td>frac(22-0)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>double</th>
<th>k&#x3D;11</th>
<th>n&#x3D;52</th>
</tr>
</thead>
<tbody><tr>
<td>s(63)</td>
<td>exp(62-52)</td>
<td>frac(51-0)</td>
</tr>
</tbody></table>
<p>给定位表示之后，根据exp的值，被编码的值可以分为3种（最后一种情况有俩个变种），比如下面float单精度的情况：</p>
<table>
<thead>
<tr>
<th>规格化</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>s</td>
<td>!&#x3D;0 &amp; !&#x3D;255</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>f</td>
</tr>
<tr>
<td>非规格化</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>s</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>f</td>
</tr>
<tr>
<td>无穷大</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>s</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>23位全为0</td>
</tr>
<tr>
<td>NaN</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>s</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>!&#x3D;0</td>
</tr>
</tbody></table>
<h4 id="1：规格化的值"><a href="#1：规格化的值" class="headerlink" title="1：规格化的值"></a>1：规格化的值</h4><p>这是最普通的情况。当exp的位既不全为0（数值为0），也不全为1（单精度8位&#x3D;255，双精度11位&#x3D;2047），都属于这种情况。</p>
<ol>
<li>阶码字段：$E&#x3D;e-Bias$，以<strong>偏置biased</strong>形式表示的有符号整数，其中e是无符号数，其位表示为$e_{k-1}···e_{1}e_{0}$，Bias是一个等于$2^{k-1}-1$（单精度8位&#x3D;127，双精度11位&#x3D;1023）的偏置值。exp的取值范围则是：单精度<code>-126~+127</code>，双精度<code>-1022~+1023</code>。</li>
<li>小数字段：$f,0&lt;&#x3D;f&lt;1,其二进制表示：0.f_{n-1}···f_{1}f_{0}$，也就是二进制小数点在最高有效位的左边。</li>
<li>尾数定义：$M&#x3D;1+f$,这种方式也叫作<strong>隐含的以1开头的（implied leading 1）</strong>表示，二进制表示：$1.f_{n-1}···f_{1}f_{0}$。这是因为我们总是可以通过调整指数来把小数表示为1.xxx的形式，既然第一位一直是1，则可以略去不显示，从而额外获得一位有效位。</li>
</ol>
<blockquote>
<p>23位小数可以表示24位精度<br>$V&#x3D;(-1)^s\cdot M\cdot 2^E$</p>
</blockquote>
<h4 id="2：非规格化的值"><a href="#2：非规格化的值" class="headerlink" title="2：非规格化的值"></a>2：非规格化的值</h4><p>当阶码域全部为0，所表示的数就是<strong>非规格化</strong>形式。</p>
<ol>
<li>阶码：$E&#x3D;1-Bias$</li>
<li>尾数定义：$M&#x3D;f$,也就是小数字段的值，不包括隐含的开头1。</li>
</ol>
<blockquote>
<p>对于非规格化值为何要这样设置偏置值？<br>使阶码值为 $1-Bias$而不是$-Bias$似乎是违反直觉的。（为什么违反直觉？）<br>这种方式提供了一种从非规格化值平滑转移到规格化值的方法。</p>
</blockquote>
<p>非规格化数有2个用途。</p>
<ol>
<li>提供了一种表示0的方法<br /><br>因为规格化数总是必须$M&gt;&#x3D;1$,因此就不能表示0。<br /><br>实际上+0.0的浮点表示的位模式为全0，符号为0，阶码全为0（满足非规格化值），小数域也全为0，这就得到了$M&#x3D;f&#x3D;0$。当符号位为1其他域全为0时，我们得到值-0.0。根据IEEE的浮点格式，认为0.0和-0.0在某些方面是不同的，而其他方面是相同的。</li>
<li>表示那些非常接近0的数。它们提供了一种属性，称之为<strong>逐渐溢出（gradual underflow）</strong>，其中可能的数值分布均匀地接近于0.0</li>
</ol>
<h4 id="3：特殊值"><a href="#3：特殊值" class="headerlink" title="3：特殊值"></a>3：特殊值</h4><p>当阶码全为1时：</p>
<ol>
<li>小数域全为0，得到无穷值，s&#x3D;0是$+\infty$，s&#x3D;1是$-\infty$。无穷表示<strong>溢出</strong>的结果，比如2个非常大的数相乘，或者除以零。</li>
<li>当小数域为非0，得到“NaN”（不是一个数，Not a Number）。一些运算的结果不能是实数或无穷，就会返回NaN，比如$\sqrt{-1}，\infty-\infty$。在某些应用中，也表示未初始化的数据。</li>
</ol>
<h3 id="为何阶码需要偏置值"><a href="#为何阶码需要偏置值" class="headerlink" title="为何阶码需要偏置值"></a>为何阶码需要偏置值</h3><p>假使我们要比较2个浮点数大小：</p>
<ol>
<li>判断s符号位的大小，先确定正数还是负数</li>
<li>阶码部分，如果阶码部分也区分正负数，那么我们就还需要判断阶码首位的符号。</li>
</ol>
<p>比较2次符号位，加大了计算的复杂度，那么如果我们把阶码部分统一转换为非负数，则不需要判断阶码的符号问题，也即是<strong>移码</strong></p>
<h3 id="为何偏置值是-2-k-1-1"><a href="#为何偏置值是-2-k-1-1" class="headerlink" title="为何偏置值是$2^{k-1}-1$"></a>为何偏置值是$2^{k-1}-1$</h3><p>考虑float单精度浮点数：<br />8位有符号数的取值范围：[-128,127]，为使e为非负数，加上128得到[0,255]。<br />规定阶码0（非规格化）和255（特殊值）表达特定情况，那么实际e的范围就是[1,244]，指数范围则是[-127,126]，设定偏置值是127，则指数范围是[-126,127]</p>
<blockquote>
<p>1.偏移值为127时，绝对值范围大致是：1.2x10^(-38)~3.4x10^(+38)；</p>
<p>2.如果偏移值取为128时， 绝对值范围大致是：5.9x10^(-39)~1.7x10^(+38)；</p>
</blockquote>
<p>可见偏移值取127时，上下范围基本对称，相对合理点。127时最大值也更大</p>
<blockquote>
<p>指数也表示正负，为什么不直接存补码呢？<br>只能说却是设计精妙，补码的-1&#x3D;11111111，而指数域全1是作为特殊值的，所以是相冲突的。</p>
</blockquote>
<h3 id="为何非规格化偏置值是1-Bias"><a href="#为何非规格化偏置值是1-Bias" class="headerlink" title="为何非规格化偏置值是1-Bias"></a>为何非规格化偏置值是1-Bias</h3><blockquote>
<p>非规格化数的取值范围在 1&#x2F;512 到 7&#x2F;512之间，而规格化数最小为8&#x2F;512，这个平滑转变归功于非规格化E的定义为1-Bias，这样就补偿了非规格化数隐含的1，从而可以平滑过渡。</p>
<p>所谓补偿了1，咋补偿的呢？隐含的1相当于是要求有效位至少左移了1位。左移一位就是乘以2，反映在指数上就是指数的数值+1。所以-Bias 就变成了 1 - Bias 。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/04/21/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%99%A2/" rel="next" title="AList+阿里云盘+Rclone+Jellyfin快速搭建免费的家庭影院系统">
                  AList+阿里云盘+Rclone+Jellyfin快速搭建免费的家庭影院系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耿鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
